[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec 25 06:05:08 2023
[*]
[dumpfile] "/home/a605/soclab/labD-sdram/testbench/counter_la_add/counter_la_add.vcd"
[dumpfile_mtime] "Sun Dec 24 12:47:58 2023"
[dumpfile_size] 28130241
[savefile] "/home/a605/soclab/labD-sdram/testbench/counter_la_add/SDRAM_controller.gtkw"
[timestart] 0
[size] 1681 785
[pos] 1809 33
*-1.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_tb.
[treeopen] counter_la_tb.uut.
[treeopen] counter_la_tb.uut.mprj.
[treeopen] counter_la_tb.uut.mprj.mprj.
[sst_width] 364
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 209
@200
-SDRAM Controller
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.user_addr[22:0]
@200
-
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.addr[22:0]
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.Mapped_BA[1:0]
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.Mapped_CA[7:0]
counter_la_tb.uut.mprj.mprj.user_sdram_controller.Mapped_RA[12:0]
@200
-
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_a[12:0]
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_ba[1:0]
@200
-
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_cle
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_cs
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_cas
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_ras
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_we
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_dqm
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.sdram_dqo[31:0]
@200
-
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.rw
@22
counter_la_tb.uut.mprj.mprj.user_sdram_controller.data_in[31:0]
counter_la_tb.uut.mprj.mprj.user_sdram_controller.data_out[31:0]
@28
counter_la_tb.uut.mprj.mprj.user_sdram_controller.busy
counter_la_tb.uut.mprj.mprj.user_sdram_controller.in_valid
counter_la_tb.uut.mprj.mprj.user_sdram_controller.out_valid
[pattern_trace] 1
[pattern_trace] 0
