[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Dec 30 13:46:09 2023
[*]
[dumpfile] "/home/a605/soclab/labD-sdram/testbench/counter_la_mm/counter_la_mm.vcd"
[dumpfile_mtime] "Sat Dec 30 13:28:43 2023"
[dumpfile_size] 112550758
[savefile] "/home/a605/soclab/labD-sdram/testbench/counter_la_mm/SDRAM_controller .gtkw"
[timestart] 1750074000
[size] 1848 1016
[pos] -39 -39
*-17.000000 1750522200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_mm_tb.
[treeopen] counter_la_mm_tb.uut.
[treeopen] counter_la_mm_tb.uut.mprj.
[treeopen] counter_la_mm_tb.uut.mprj.mprj.
[treeopen] counter_la_mm_tb.uut.padframe.
[treeopen] counter_la_mm_tb.uut.soc.
[treeopen] counter_la_mm_tb.uut.soc.core.
[sst_width] 233
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 289
@200
-SDRAM controller 
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.user_addr[22:0]
@200
-
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.addr[22:0]
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.Mapped_BA[1:0]
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.Mapped_CA[7:0]
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.Mapped_RA[12:0]
@200
-
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_a[12:0]
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_ba[1:0]
@200
-
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_cle
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_cs
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_cas
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_ras
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_we
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_dqm
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.sdram_dqo[31:0]
@200
-
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.in_valid
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.rw
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.data_in[31:0]
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.out_valid
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.out_valid_cache_q
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.data_out[31:0]
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.busy
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.dqi_d[31:0]
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.dqi_q[31:0]
@200
-
-SDRAM_STATE
@22
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.next_state_q[3:0]
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.state_q[3:0]
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.ready_d
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.ready_q
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.burst_read_count_q[2:0]
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.burst_read_mode
@29
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.refresh_flag_q
@200
-
-SDRAM_Device
@22
counter_la_mm_tb.uut.mprj.mprj.user_bram.Dqo[31:0]
@200
-
-Wishbone Bus 
@28
counter_la_mm_tb.uut.mprj.mprj.wbs_we_i
counter_la_mm_tb.uut.mprj.mprj.wbs_stb_i
counter_la_mm_tb.uut.mprj.mprj.wbs_cyc_i
@22
counter_la_mm_tb.uut.mprj.mprj.wbs_dat_i[31:0]
@200
-
@22
counter_la_mm_tb.uut.mprj.mprj.wbs_dat_o[31:0]
@28
counter_la_mm_tb.uut.mprj.mprj.wbs_ack_o
@200
-
@22
counter_la_mm_tb.uut.mprj.mprj.wbs_adr_i[31:0]
@28
counter_la_mm_tb.uut.mprj.mprj.cache_u0.in_valid
counter_la_mm_tb.uut.mprj.mprj.cache_u0.rw
@22
counter_la_mm_tb.uut.soc.core.VexRiscv.execute_INSTRUCTION[31:0]
@200
-
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.burst_read_mode
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.cache_hit
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.out_valid_cache_q
counter_la_mm_tb.uut.mprj.mprj.wb_rst_i
counter_la_mm_tb.uut.mprj.mprj.wb_clk_i
@200
-
-CODE Cache
@28
counter_la_mm_tb.uut.mprj.mprj.cache_u0.in_valid
counter_la_mm_tb.uut.mprj.mprj.cache_u0.rw
counter_la_mm_tb.uut.mprj.mprj.cache_u0.save_state_d
counter_la_mm_tb.uut.mprj.mprj.cache_u0.save_state_q
counter_la_mm_tb.uut.mprj.mprj.cache_u0.miss
@200
-
@28
counter_la_mm_tb.uut.mprj.mprj.cache_u0.output_state_d
counter_la_mm_tb.uut.mprj.mprj.cache_u0.output_state_q
counter_la_mm_tb.uut.mprj.mprj.cache_u0.out_valid
@22
counter_la_mm_tb.uut.mprj.mprj.cache_u0.data_out[31:0]
@28
counter_la_mm_tb.uut.mprj.mprj.cache_u0.hit_d
counter_la_mm_tb.uut.mprj.mprj.cache_u0.hit_q
counter_la_mm_tb.uut.mprj.mprj.cache_u0.rst
@200
-
@24
counter_la_mm_tb.uut.mprj.mprj.cache_u0.origin[3:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.origin_d[3:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.offset[2:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.offset_d[2:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.prefetch_count[2:0]
@28
counter_la_mm_tb.uut.mprj.mprj.user_sdram_controller.out_valid_cache_q
@200
-
@28
counter_la_mm_tb.uut.mprj.mprj.cache_u0.data_in_valid
counter_la_mm_tb.uut.mprj.mprj.cache_u0.hit_array_0_0
counter_la_mm_tb.uut.mprj.mprj.cache_u0.hit_array_0_1
counter_la_mm_tb.uut.mprj.mprj.cache_u0.hit_array_0_2
@22
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_0[31:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_1[31:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_2[31:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_3[31:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_4[31:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_5[31:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_6[31:0]
counter_la_mm_tb.uut.mprj.mprj.cache_u0.cache_0_7[31:0]
[pattern_trace] 1
[pattern_trace] 0
